spring.application.name=demo

# First database
spring.first.datasource.url=jdbc:postgresql://localhost:5432/Authentication
spring.first.datasource.username=postgres
spring.first.datasource.password=tiger
spring.first.datasource.driver-class-name=org.postgresql.Driver
spring.first.jpa.hibernate.ddl-auto=update

# Second database
spring.second.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.second.datasource.username=postgres
spring.second.datasource.password=tiger
spring.second.datasource.driver-class-name=org.postgresql.Driver
spring.second.jpa.hibernate.ddl-auto=update
